{
    "name": "hivedevops-web",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start-windows": "set NODE_ENV=production && node app.js",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "export NODE_ENV=production && npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "16"
    },
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^6.0.1",
        "firebase-admin": "^9.8.0",
        "firebase-functions": "^3.14.1",
        "i18n": "^0.13.3"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.2.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/hivedevops/hivedevops-web.git"
    },
    "author": "HiveDevops",
    "private": true
}
