<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- header start -->
        <header id="header-sticky" class="header-transparent header-text-white header-shop">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2 col-md-4">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo-white.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8 position-static">
                                <div class="header-right-info f-right d-none d-md-block">
                                    <div class="header-btn text-right f-right pl-25 ">
                                        <a href="#" class="x-btn btn-border btn-squ x-btn-white">Sign up </a>
                                    </div>
                                    <div class="mini-cart-icon f-right mt-10">
                                        <div class="d-inline pos-relative">
                                            <a href="#"><i class="ti-shopping-cart"></i></a>
                                            <span>2</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu white-menu f-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- slider-area -->
            <section class="slider-area fix">
                <div class="single-slider slider-height-5 d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 ">
                                <div class="slider-text-4 slider-text-5  pt-190">
                                    <h2 class="wow fadeInUp animated" data-wow-delay="0.4s">Powerful Application for
                                    growing companies</h2>
                                    <p class="wow fadeInUp animated" data-wow-delay="0.9s">Upon divide bearing face you'll heaven fifth herb. Gathering whales together let made had moving them saw there male
                                    lights fish under image land day years have seas under had fowl them heaven give</p>
                                    <div class="slider-app-btn get-app wow fadeInUp animated" data-wow-delay="1.3s">
                                        <a class="app-border-btn" href="#"><i class="ti-android"></i>
                                            <p><span>Get It On</span> Google Play</p>
                                        </a>
                                        <a class="app-bg-btn" href="#"><i class="ti-apple"></i>
                                            <p><span>Get It On</span> app store</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="slider-img-5 pt-50 wow fadeInRight animated" data-wow-duration="2.5s">
                                    <img src="img/slider/v-image.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area end -->

            <!-- xn-about-area -->
            <div class="xn-about-area pt-110 pb-100 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-img-2 mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/ab.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-content xn-about-5 mb-30 pt-70 pr-40">
                                <span class="d-block mb-15">About us</span>
                                <h2>Starting with xisen is easier
                                than anything</h2>
                                <p>Firmament after it our female herb so greatful signs days saw that fruit stars after open form given thing good.</p>
                                <ul>
                                    <li><i class="ti-check-box"></i> <span>Likeness whales sixth he there seas have lesser for the light sea</span></li>
                                    <li><i class="ti-check-box"></i> <span>Over fifth morning wherein bearing greater very let dominion</span></li>
                                </ul>
                                <div data-aos="fade-up">
                                    <a href="#" class="x-btn btn-border btn-orange" >learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xn-about-area end -->

            <!-- excellent-feature-area -->
            <div class="excellent-feature-area fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <span class="st-sub">Excellent feature</span>
                                <h2 class="mb-20 f-600">Success with every solution</h2>
                                <img src="img/shape/line.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex1.png" alt="">
                                </div>
                                <h3>Business Opportunity</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex2.png" alt="">
                                </div>
                                <h3>Infinite Colors</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex3.png" alt="">
                                </div>
                                <h3>Pixel Precision</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex4.png" alt="">
                                </div>
                                <h3>Creative Design</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex5.png" alt="">
                                </div>
                                <h3>Online Support</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="ex-fea-list mb-60">
                                <div class="ex-fea-img mb-30">
                                    <img src="img/icon/ex6.png" alt="">
                                </div>
                                <h3>Easy Customize</h3>
                                <p>Given stars herb olive eghts you and earth bea you fourt earth second an multip made thats were upon an form</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- excellent-feature-area end -->

            <!-- xn-about-area -->
            <div class="xn-about-area pt-60 pb-100 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-content xn-about-5 mb-30 pt-70 pr-40">
                                <span class="d-block mb-15">Advance feature</span>
                                <h2>Easy and perfect solution
                                for your app</h2>
                                <p>Firmament after it our female herb so greatful signs days saw that fry stars after open form given thing good.</p>
                                <div class="mb-20"></div>
                                <p>Spirit beginning gathering, given us esser land saying god under said fill grass whales made female second darkness
                                bring, to from open grass you sea above moving herb cant</p>
                                <div class="mb-30"></div>
                                <div data-aos="fade-up">
                                    <a href="#" class="x-btn btn-border btn-orange" >About more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-img-2-right mb-30 wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/add.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xn-about-area end -->

            <!-- hw-area -->
            <div class="hw-area hw-position fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <span class="st-sub">How we works</span>
                                <h2 class="mb-20 f-600">Easy Working Process</h2>
                                <img src="img/shape/line.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="hw-list text-center mb-30">
                                <div class="ex-fea-img hw-list-img mb-30">
                                    <img src="img/icon/hw-1.png" alt="">
                                </div>
                                <h3>Market Research</h3>
                                <p>Days for two every where does dreen fruitful also fruitful seasons un won the fowl light deep sixth dominion.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="hw-list text-center mb-30">
                                <div class="ex-fea-img hw-list-img mb-30">
                                    <img src="img/icon/hw-2.png" alt="">
                                </div>
                                <h3>Create Wireframe</h3>
                                <p>Days for two every where does dreen fruitful also fruitful seasons un won the fowl light deep sixth dominion.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="hw-list text-center mb-30">
                                <div class="ex-fea-img hw-list-img mb-30">
                                    <img src="img/icon/hw-3.png" alt="">
                                </div>
                                <h3>Creative Design</h3>
                                <p>Days for two every where does dreen fruitful also fruitful seasons un won the fowl light deep sixth dominion.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="hw-list text-center mb-30">
                                <div class="ex-fea-img hw-list-img mb-30">
                                    <img src="img/icon/hw-4.png" alt="">
                                </div>
                                <h3>Creative Design</h3>
                                <p>Days for two every where does dreen fruitful also fruitful seasons un won the fowl light deep sixth dominion.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hw-area end -->

            <!-- testimonial-shap-area -->
            <div class="testimonial-shap-area pb-145" style="background-image: url(img/bg/test-bg.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="testimonial-nav mb-30">
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img2.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img3.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img4.png" alt="">
                                </div>
                            </div>
                            <div class="testimonia-item-active">
                                <div class="testimonial-item text-center mb-30">
                                    <p>“ Days for two every wherein green fruitful also fruitful was seasons unto won't the fowl light deep more then regular
                                    before piece sixth them dominion cattle fish cattle first midst moved greater divided so dove nature tree bisapper relan
                                    bring Cattle fish cattle first midst moved greater divided so bring.”</p>
                                    <div class="designation">
                                        <h3>- Salim Rana -</h3>
                                        <span>CEO BasicTheme</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center mb-30">
                                    <p>“ Fruitful was seasons unto won't the fowl light deep more then regular
                                    before piece sixth them dominion cattle fish cattle first midst moved greater divided so dove nature tree bisapper relan days for two every wherein green fruitful also
                                    bring Cattle fish cattle first midst moved greater divided so bring.”</p>
                                    <div class="designation">
                                        <h3>- Masud Hassan -</h3>
                                        <span>Designer</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center mb-30">
                                    <p>“ Wherein green fruitful also fruitful was seasons unto won't the fowl light deep more then regular
                                    before piece sixth them dominion cattle fish cattle first midst moved greater divided so dove nature tree bisapper relan
                                    bring Cattle fish cattle first midst moved greater divided so bring.Days for two every”</p>
                                    <div class="designation">
                                        <h3>- Jon Doe -</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center mb-30">
                                    <p>“ Days for two every wherein green fruitful also fruitful was seasons unto won't the fowl light deep more then regular
                                    before piece sixth them dominion cattle fish cattle first midst moved greater divided so dove nature tree bisapper relan
                                    bring Cattle fish cattle first midst moved greater divided so bring.”</p>
                                    <div class="designation">
                                        <h3>- Hehedi Hossen -</h3>
                                        <span>CEO CoderCredit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-shap-area end -->

            <!-- pricing-area -->
            <section class="pricing-area pt-140 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 offset-lg-2 offset-xl-3">
                            <div class="section-title-2 text-center mb-70">
                                <span>Pricing plan</span>
                                <h2>No Extra Charges! Choose
                                    your Plan.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="price-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="pricing-tab text-center mb-30">
                                    <div class="price-img pb-50 mb-40">
                                        <img src="img/price/price-01.png" alt="">
                                    </div>
                                    <div class="price-value mb-25">
                                        <h2>$32.50</h2>
                                        <span>Professional</span>
                                    </div>
                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                        seed he He whose. God
                                        day mad into
                                        the over.</p>
                                    <a href="#" class="x-btn btn-border btn-orange">get package</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="pricing-tab text-center mb-30">
                                    <div class="price-img pb-50 mb-40">
                                        <img src="img/price/price-02.png" alt="">
                                    </div>
                                    <div class="price-value mb-25">
                                        <h2>$54.50</h2>
                                        <span>Business</span>
                                    </div>
                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                        seed he He whose. God
                                        day mad into
                                        the over.</p>
                                    <a href="#" class="x-btn btn-border btn-orange">get package</a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="pricing-tab text-center mb-30">
                                    <div class="price-img pb-50 mb-40">
                                        <img src="img/price/price-03.png" alt="">
                                    </div>
                                    <div class="price-value mb-25">
                                        <h2>$65.50</h2>
                                        <span>Ultimate</span>
                                    </div>
                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                        seed he He whose. God
                                        day mad into
                                        the over.</p>
                                    <a href="#" class="x-btn btn-border btn-orange">get package</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area end  -->

            <!-- brand-area -->
            <div class="brand-area pb-145">
                <div class="container">
                    <div class="row brand-active-2">
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/01.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/02.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/03.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/04.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/05.png" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="brand-img">
                                <img src="img/brand/01.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area end -->

            <!-- latest-news-area -->
            <div class="latest-news-area pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="news-img mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s1.jpg" alt=""></a>
                                </div>
                                <div class="news-text">
                                    <div class="blog-meta-top mb-15">
                                        <span> <a href="#">creative design</a> </span>
                                        <span>-</span>
                                        <span><a href="blog-details.html">27 july, 2019</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Greater to days had creature our
                                    fifth male years Appear. </a></h4>
                                    <div class="news-meta">
                                        <span> <a href="#"><i class="ti-user"></i> De Cock</a> </span>
                                        <span><a href="blog-details.html"><i class="ti-comment"></i> 02 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="news-img mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s2.jpg" alt=""></a>
                                </div>
                                <div class="news-text">
                                    <div class="blog-meta-top mb-15">
                                        <span> <a href="#">creative design</a> </span>
                                        <span>-</span>
                                        <span><a href="blog-details.html">27 july, 2019</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">There which appear you god above
                                    evening was seasons. </a></h4>
                                    <div class="news-meta">
                                        <span> <a href="#"><i class="ti-user"></i> De Cock</a> </span>
                                        <span><a href="blog-details.html"><i class="ti-comment"></i> 02 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="news-img mb-25">
                                    <a href="blog-details.html"><img src="img/blog/s3.jpg" alt=""></a>
                                </div>
                                <div class="news-text">
                                    <div class="blog-meta-top mb-15">
                                        <span> <a href="#">creative design</a> </span>
                                        <span>-</span>
                                        <span><a href="blog-details.html">27 july, 2019</a></span>
                                    </div>
                                    <h4><a href="blog-details.html">Greater to days a had creature our
                                    fifth male years Appear. </a></h4>
                                    <div class="news-meta">
                                        <span> <a href="#"><i class="ti-user"></i> De Cock</a> </span>
                                        <span><a href="blog-details.html"><i class="ti-comment"></i> 02 Comment</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-news-area end -->

        </main>

        <!-- footer -->
        <footer class="footer-4-bg">
            <div class="footer-area pt-100 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
