<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header start -->
        <header id="header-sticky" class="header-transparent header-text-white">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo-white.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 position-static">
                                <div class="main-menu red-menu white-menu text-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="header-btn text-right">
                                    <a href="#" class="x-btn btn-border btn-squ x-btn-white">free trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>

            <!-- slider-area -->
            <section class="slider-area fix">
                <div class="single-slider slider-height-2 slider-height-4 pt-280" style="background-image: url(img/slider/blue-bg.png)">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-10">
                                <div class="slider-text-4 pt-0">
                                    <h2 class="wow fadeInUp animated" data-wow-delay="0.4s">Conduct more customer
                                    in a better way</h2>
                                    <p class="wow fadeInUp animated" data-wow-delay="0.9s">Fly to you're one, abundantly grass a there form them upon rule won't brought god. Without seas a male unto void was and living the Seas have lights forth earth it together.</p>
                                    <div class="hero-form wow fadeInUp animated" data-wow-delay="1.3s">
                                        <form action="#">
                                            <input type="text" placeholder="Enter your email">
                                            <button type="submit">Get started</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                                <div class="slider-img-2 wow fadeInRight animated" data-wow-duration="2.5s">
                                    <img src="img/slider/01_Home.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area end -->

            <!-- brand-area  -->
            <div class="brand-area brand-4-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="section-title-2 text-center mb-70">
                                <h2>Our worldwide clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="brand-pattern" style="background-image: url(img/bg/brand-bg.png)">
                        <div class="row brand-active-2">
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/03.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/04.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/05.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area end -->

            <!-- fea-list-4-area -->
            <div class="fea-list-4-area pt-140">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <h2 class="mb-20">Making Great Things Possible</h2>
                                <p>Land from day very fill that midst stars one dominion. Itself was let that divided itself god don't subdue wherein let
                                behold over he whose of sea moved called.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/gea-01.png" alt="">
                                </div>
                                <h3>Project Management</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item active mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/gea-02.png" alt="">
                                </div>
                                <h3>User Analytics</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/gea-03.png" alt="">
                                </div>
                                <h3>Cloud Service</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fea-list-4-area end -->

            <!-- xn-about-area  -->
            <div class="xn-about-area pt-110 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-img mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-4.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 offset-lg-1">
                            <div class="xn-about-content mb-30 pt-40">
                                <h2>Powered by Intellect
                                Driven by Values</h2>
                                <p>Kind waters day he green form you're had is first dry a place very second creepeth so place beginning whose replenish
                                cattle him said created, unto seas moving them.</p>
                                <ul>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span></li>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span></li>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span></li>
                                </ul>
                                <div data-aos="fade-up">
                                    <a href="#" class="btn-grad-4" >learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-50">
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-content mb-30 pt-40 pr-50">
                                <h2>Business Mechanisms to
                                Accelerate Change</h2>
                                <p>Kind waters day he green form you're had is first dry a place very second creepeth so place beginning
                                    whose replenish
                                    cattle him said created, unto seas moving them.</p>
                                <ul>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span>
                                    </li>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span>
                                    </li>
                                    <li><i class="ti-check-box"></i> <span>Together blessed own them to beginning own forth create</span>
                                    </li>
                                </ul>
                                <div data-aos="fade-up">
                                    <a href="#" class="btn-grad-4" >learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="xn-about-img-right mb-30 pl-70 wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-41.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- xn-about-area end -->

            <!-- people-area -->
            <div class="people-area" style="background-image: url(img/bg/people.png)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="section-title-2 white-text text-center mb-70">
                                <h2 class="mb-20">Building Networks for People</h2>
                                <p>Land from day very fill that midst stars one dominion. Itself was let that divided itself god don't subdue wherein let
                                behold over he whose of sea moved called.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="people-item mb-20">
                                <div class="people-item-img mb-40">
                                    <img src="img/icon/p1.png" alt="">
                                </div>
                                <h3>Pixel Precision</h3>
                                <p>Fourth isn't void signs kind very seas rule also they're morning waters unto she that morning good for people handy</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="people-item mb-20">
                                <div class="people-item-img mb-40">
                                    <img src="img/icon/p2.png" alt="">
                                </div>
                                <h3>Promote & Grow</h3>
                                <p>Fourth isn't void signs kind very seas rule also they're morning waters unto she that morning good for people handy</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="people-item mb-20">
                                <div class="people-item-img mb-40">
                                    <img src="img/icon/p3.png" alt="">
                                </div>
                                <h3>Stay more Secure</h3>
                                <p>Fourth isn't void signs kind very seas rule also they're morning waters unto she that morning good for people handy</p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-none d-md-block">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="people-m-img mb-40 wow fadeInUp animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/p-mockup.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- people-area end -->

            <!-- pricing-area -->
            <section class="pricing-area pt-100 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <h2 class="mb-20">Choose Your Plan</h2>
                                <p>Land from day very fill that midst stars one dominion. Itself was let that divided itself god don't
                                    subdue wherein let
                                    behold over he whose of sea moved called.</p>
                            </div>
                        </div>
                    </div>
                    <div class="price-tab">
                        <ul class="nav price-tab-4-menu text-center" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                    aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                    aria-selected="false">Annual</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi1.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Standard</h3>
                                                <h5>$32.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi2.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Professional</h3>
                                                <h5>$42.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi3.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Business</h3>
                                                <h5>$59.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi1.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Standard</h3>
                                                <h5>$79.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi2.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Professional</h3>
                                                <h5>$89.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab pricing-tab-4 text-center mb-30">
                                            <div class="price-img-4 pb-50">
                                                <img src="img/icon/pi3.png" alt="">
                                            </div>
                                            <div class="price-value mb-30">
                                                <h3>Business</h3>
                                                <h5>$99.50</h5>
                                            </div>
                                            <ul>
                                                <li>Unlimited products</li>
                                                <li>Discount code</li>
                                                <li>2GB file storage</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <a href="#" class="btn-grad-4"><span>Buy Now</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area end -->

            <!-- newsletter-area -->
            <section class="newsletter-area pb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <h2 class="mb-20">Experience the most simple way
                                to manage business</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-10 offset-lg-1 offset-xl-2">
                            <div class="newsletter newsletter-4">
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button type="submit">free trial</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area end -->

        </main>

        <!-- footer start  -->
        <footer class="gray-bg">
            <div class="footer-area pt-120 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end  -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
