<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- header start -->
        <header id="header-sticky" class="header-normal header-transparent header-full">
            <div class="header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7">
                            <div class="main-menu red-menu text-left">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                            <div class="header-btn text-right">
                                <a href="#" class="x-btn btn-border btn-squ x-btn-white">15 days free trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>

            <!-- slider-area -->
            <section class="slider-area fix">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c5-1 "></span>
                    <span class="shape shape-circle shape-c6-2 "></span>
                    <span class="shape shape-circle shape-c5-3 shape-c6-3 "></span>
                </div>
                <img class="img-shape main-image-shape wow fadeInRight animated" src="img/slider/circle.png" alt="" data-wow-duration="2s" data-wow-delay="2s">
                <div class="single-slider slider-height-3 slider-height-6-1 pt-230">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="slider-text slider-text-3 pt-60">
                                    <h2 class="wow fadeInUp animated" data-wow-delay="0.4s">Statics software for
                                    your business</h2>
                                    <p class="wow fadeInUp animated" data-wow-delay="0.9s">You of above creature may winged. Behold meat form day sea you male above void itself had our
                                        fourth let moving it was
                                        every air itself dominion, upon seed sea.</p>
                                    <div class="slider-btn wow fadeInUp animated" data-wow-delay="1.3s">
                                        <a href="#" class="x-btn btn-squ btn-red"><span>try it free</span></a>
                                        <div class="sl-video sl-video-6  d-inline">
                                            <span>Demo video</span> <a class="popup-video" href="https://www.youtube.com/watch?v=pbiEfJd2Hpw"><i class="far fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="slider-img slider-img-6 wow fadeInRight animated" data-wow-duration="2.5s" data-wow-delay="3.5s">
                                    <img src="img/slider/slide-7.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area end  -->

            <!-- fea-list-4-area  -->
            <div class="fea-list-4-area pos-relative pt-140">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-8">
                            <div class="section-title-2 section-title-4 mb-70">
                                <span>excellent feature</span>
                                <h2>We are building software to help
                                people manage business.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item feal-list-5-item mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/exf1.png" alt="">
                                </div>
                                <h3>User Analytics</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living
                                    itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item feal-list-5-item mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/exf2.png" alt="">
                                </div>
                                <h3>Export Presets</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living
                                    itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="feal-list-4-item feal-list-5-item mb-30">
                                <div class="fea-list-4-img mb-40">
                                    <img src="img/icon/exf3.png" alt="">
                                </div>
                                <h3>Cloud Service</h3>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living
                                    itsmoving our him dry female his lights herb.</p>
                                <a href="#">learn more <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fea-list-4-area end -->

            <!-- hiw-area -->
            <div class="hiw-area pt-150 pb-120 pos-relative">
                <div class="shape-slider">
                    <img class="shape shape-1 shape-5-1 " src="img/shape/shape-tr-2.png" alt="">
                    <img class="shape shape-5 " src="img/shape/shape-c-1.png" alt="">
                </div>
                <img class="img-shape hiw-shape d-none d-lg-block" src="img/shape/left-shape.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="hiw-img-left mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/hiw-left.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title-2 section-title-4 mb-20">
                                <span>How its work</span>
                                <h2>Midst midst bearing whale
                                first beast saying move</h2>
                            </div>
                            <div class="hiw-text mb-30">
                                <p>Divide Lesser living seas a wherein dominion place fruitful over set spirit kind firmament divide said unto moveth
                                    creepeth above subdue living morning brough.</p>
                                <div class="hiw-list-wrapper mt-40">
                                    <div class="hiw-list fix mb-40">
                                        <div class="hiw-icon f-left">
                                            <img src="img/icon/ma.png" alt="">
                                        </div>
                                        <div class="hiw-list-text fix">
                                            <h4>Market Analysis</h4>
                                            <p>It our dry subdue also beginning seasons for don't second above.</p>
                                        </div>
                                    </div>
                                    <div class="hiw-list fix mb-40">
                                        <div class="hiw-icon f-left">
                                            <img src="img/icon/cd.png" alt="">
                                        </div>
                                        <div class="hiw-list-text fix">
                                            <h4>Creative Design</h4>
                                            <p>It our dry subdue also beginning seasons for don't second above.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hiw-area end -->

            <!-- brand-area -->
            <div class="brand-area brn-md-pt-0 pt-150 pos-relative pb-150 fix">
                <div class="shape-slider">
                    <img class="shape shape-5 " src="img/shape/shape-sq.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="section-title-2 section-title-4 text-center mb-60">
                                <h2>Trusted over 100+ companies</h2>
                            </div>
                        </div>
                    </div>
                    <div class="brand-pattern" style="background-image: url(img/bg/brand-bg.png)">
                        <div class="row brand-active-2">
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/03.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/04.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/05.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="brand-img">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area end -->

            <!-- hiw-area  -->
            <div class="hiw-area pt-150 pb-120 pos-relative fix">
                <img class="img-shape hiw-shape-right d-none d-lg-block" src="img/shape/right-shape.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title-2 section-title-4 mb-20">
                                <span>How its work</span>
                                <h2>Whales female had days
                                blessed together</h2>
                            </div>
                            <div class="hiw-text mb-30">
                                <p>Divide Lesser living seas a wherein dominion place fruitful over set spirit kind firmament divide
                                    said unto moveth
                                    creepeth above subdue living morning brough.</p>
                                <div class="hiw-list-wrapper mt-40">
                                    <div class="hiw-list fix mb-40">
                                        <div class="hiw-icon f-left">
                                            <img src="img/icon/ma.png" alt="">
                                        </div>
                                        <div class="hiw-list-text fix">
                                            <h4>Strong Management</h4>
                                            <p>It our dry subdue also beginning seasons for don't second above.</p>
                                        </div>
                                    </div>
                                    <div class="hiw-list fix mb-40">
                                        <div class="hiw-icon f-left">
                                            <img src="img/icon/cd.png" alt="">
                                        </div>
                                        <div class="hiw-list-text fix">
                                            <h4>Clean Software</h4>
                                            <p>It our dry subdue also beginning seasons for don't second above.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="hiw-img-right mb-30 wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/hiw-right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- hiw-area -->

            <!-- testimonial-area start -->
            <div class="testimonial-area pos-relative pb-150">
                <div class="shape-slider">
                    <img class="shape shape-1 shape-5-1 " src="img/shape/shape-f-1.png" alt="">
                    <img class="shape shape-5 " src="img/shape/shape2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title-2 section-title-4 mb-70">
                                <span>Testimonials</span>
                                <h2>Our happy customer says
                                about our software.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-text-active dot-style">
                        <div class="col-xl-6">
                            <div class="testi-wrapper">
                                <div class="client-info-text mb-20">
                                    <h4>Harrish Morgan</h4>
                                    <span>Software developer</span>
                                </div>
                                <p>Gathering creepeth good divide yielding living lesser signs itseld Sea made isn't together be have yielding after light
                                which days there dominion isn't spirit to</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testi-wrapper">
                                <div class="client-info-text mb-20">
                                    <h4>Mark Williams</h4>
                                    <span>Web Developer</span>
                                </div>
                                <p>Gathering creepeth good divide yielding living lesser signs itseld Sea made isn't together be have yielding after light
                                which days there dominion isn't spirit to</p>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testi-wrapper">
                                <div class="client-info-text mb-20">
                                    <h4>Salim Rana</h4>
                                    <span>Web Developer</span>
                                </div>
                                <p>Gathering creepeth good divide yielding living lesser signs itseld Sea made isn't together be have yielding after light
                                which days there dominion isn't spirit to</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial-area end -->

            <!-- pricing-area -->
            <section class="pricing-area pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="section-title-2 section-title-4 mb-70">
                                <span>Pricing plan</span>
                                <h2>No extra charges!
                                choose your plan</h2>
                                <div class="mb-30"></div>
                                <p>Gathering creepeth good divide yielding living lesser signs itseld Sea made isn't together be have yielding after light
                                which days there minion isn't spirit to</p>
                                <div class="mb-30"></div>
                                <ul class="nav price-tab-menu price-tab-menu-2 d-block " id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                            aria-selected="true">Monthly</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                            aria-selected="false">Annual</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="price-tab">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="pricing-tab text-center mb-30">
                                                    <div class="price-img pb-50 mb-40">
                                                        <img src="img/price/p1.png" alt="">
                                                    </div>
                                                    <div class="price-value mb-25">
                                                        <h2>$32.50</h2>
                                                        <span>Professional</span>
                                                    </div>
                                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                                        seed he He whose. God
                                                        day mad into
                                                        the over.</p>
                                                    <a href="#" class="x-btn btn-border btn-squ btn-red-hover">get package</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pricing-tab text-center mb-30">
                                                    <div class="price-img pb-50 mb-40">
                                                        <img src="img/price/p2.png" alt="">
                                                    </div>
                                                    <div class="price-value mb-25">
                                                        <h2>$32.50</h2>
                                                        <span>Professional</span>
                                                    </div>
                                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                                        seed he He whose. God
                                                        day mad into
                                                        the over.</p>
                                                    <a href="#" class="x-btn btn-border btn-squ btn-red-hover">get package</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="pricing-tab text-center mb-30">
                                                    <div class="price-img pb-50 mb-40">
                                                        <img src="img/price/p1.png" alt="">
                                                    </div>
                                                    <div class="price-value mb-25">
                                                        <h2>$60.50</h2>
                                                        <span>Professional</span>
                                                    </div>
                                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                                        seed he He whose. God
                                                        day mad into
                                                        the over.</p>
                                                    <a href="#" class="x-btn btn-border btn-squ btn-red-hover">get package</a>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pricing-tab text-center mb-30">
                                                    <div class="price-img pb-50 mb-40">
                                                        <img src="img/price/p2.png" alt="">
                                                    </div>
                                                    <div class="price-value mb-25">
                                                        <h2>$70.50</h2>
                                                        <span>Professional</span>
                                                    </div>
                                                    <p>Does one given seasons sixth brought. Fill second years set stars divided gathering
                                                        seed he He whose. God
                                                        day mad into
                                                        the over.</p>
                                                    <a href="#" class="x-btn btn-border btn-squ btn-red-hover">get package</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area end -->

            <!-- latest-news-area -->
            <div class="latest-news-area pos-relative pb-110">
                <div class="shape-slider">
                    <img class="shape shape-1 shape-5-1 " src="img/shape/shape-c-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8">
                            <div class="section-title-2 section-title-4 mb-70">
                                <span>reecent story</span>
                                <h2>Our latest & update news
                                from blog page</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="news-img">
                                    <a href="blog-details.html"><img src="img/blog/img1.png" alt=""></a>
                                </div>
                                <div class="news-box">
                                    <div class="news-text">
                                        <div class="blog-meta-top mb-15">
                                            <span> <a href="#">creative design</a> </span>
                                            <span>-</span>
                                            <span><a href="blog-details.html">27 july, 2019</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">Morning above after bring earth together
                                        shall together grass great</a></h4>
                                        <div class="news-meta">
                                            <span> <a href="#"><i class="ti-user"></i> De Cock</a> </span>
                                            <span><a href="blog-details.html"><i class="ti-comment"></i> 02 Comment</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="news-wrapper mb-30">
                                <div class="news-img">
                                    <a href="blog-details.html"><img src="img/blog/img2.png" alt=""></a>
                                </div>
                                <div class="news-box">
                                    <div class="news-text">
                                        <div class="blog-meta-top mb-15">
                                            <span> <a href="#">creative design</a> </span>
                                            <span>-</span>
                                            <span><a href="blog-details.html">27 july, 2019</a></span>
                                        </div>
                                        <h4><a href="blog-details.html">And divided be and creepeth one creature
                                        fruit in abundantly lights.</a></h4>
                                        <div class="news-meta">
                                            <span> <a href="#"><i class="ti-user"></i> De Cock</a> </span>
                                            <span><a href="blog-details.html"><i class="ti-comment"></i> 02 Comment</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-news-area end -->

        </main>

        <!-- footer -->
        <footer class="footer-shape" style="background-image: url(img/bg/footer.png)">
            <div class="footer-area pt-260 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo-white.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="copyright text-center">
                                <p>Copyright © 2019 Xisen. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
