<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header start -->
        <header id="header-sticky" class="header-normal">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 position-static">
                                <div class="main-menu red-menu text-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="header-btn text-right">
                                    <a href="#" class="x-btn btn-border btn-squ">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <section class="hero-padding pos-relative">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c-1 "></span>
                </div>
                <div class="slider-area fix">
                    <div class="single-slider slider-height-2 pt-230" style="background-image: url(img/slider/hero.png)">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="slider-text slider-text-2 pt-0">
                                        <h2 class="wow fadeInUp animated" data-wow-delay="0.4s"><span>Effortlessly</span>
                                        Manages All Your
                                        Information</h2>
                                        <a href="#" class="x-btn btn-squ-bg wow fadeInUp animated" data-wow-delay="1.5s">Free trial</a>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 offset-xl-1">
                                    <div class="slider-img slider-img-2-1 wow fadeInUp animated" data-wow-duration="3.5s">
                                        <img src="img/slider/sass.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- features-area start -->
            <section class="features-area pos-relative pt-150 pb-120">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c-2 "></span>
                    <img class="shape shape-af-1  " src="img/shape/shape-tri.png" alt="">
                    <img class="shape shape-af-2 " src="img/shape/shape-zigzag.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <span>Awesome feature</span>
                                <h2>Sometimes the best way to envision <br>
                                the future is to invent it.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="features-image wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="row features-parent pt-90">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-list mb-55">
                                        <div class="fea-icon mb-20">
                                            <span></span>
                                            <img src="img/icon/fea-icon-1.png" alt="">
                                        </div>
                                        <div class="fea-text">
                                            <h3>User Analytics</h3>
                                            <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-list mb-55">
                                        <div class="fea-icon mb-20">
                                            <span></span>
                                            <img src="img/icon/fea-icon-2.png" alt="">
                                        </div>
                                        <div class="fea-text">
                                            <h3>Multiple Layouts</h3>
                                            <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-list mb-55">
                                        <div class="fea-icon mb-20">
                                            <span></span>
                                            <img src="img/icon/fea-icon-3.png" alt="">
                                        </div>
                                        <div class="fea-text">
                                            <h3>Responsive design</h3>
                                            <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="features-list mb-55">
                                        <div class="fea-icon mb-20">
                                            <span></span>
                                            <img src="img/icon/fea-icon-4.png" alt="">
                                        </div>
                                        <div class="fea-text">
                                            <h3>Best Supported</h3>
                                            <p>Nascetur nisi luctus lacinian torque netus praesent proin pede.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-area endd -->

            <!-- what-we-do-area -->
            <section class="what-we-do-area pos-relative pb-120">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c-3 "></span>
                    <img class="shape shape-wh-1" src="img/shape/shape-sq.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="section-title-2 text-center mb-70">
                                <span>What We Do</span>
                                <h2>In a World of Technology, People <br>
                                Make the Difference</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="what-do-list text-center mb-30">
                                <div class="what-icon">
                                    <span></span>
                                    <img src="img/icon/what-1.png" alt="">
                                </div>
                                <div class="what-text pt-35 mt-40">
                                    <h3>Market Research</h3>
                                    <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                    <a href="#">More about research</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="what-do-list text-center mb-30">
                                <div class="what-icon">
                                    <span></span>
                                    <img src="img/icon/what-2.png" alt="">
                                </div>
                                <div class="what-text pt-35 mt-40">
                                    <h3>Creative Design</h3>
                                    <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                    <a href="#">More about research</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="what-do-list text-center mb-30">
                                <div class="what-icon">
                                    <span></span>
                                    <img src="img/icon/what-3.png" alt="">
                                </div>
                                <div class="what-text pt-35 mt-40">
                                    <h3>Software Development</h3>
                                    <p>Fly two don't saying man day one made that darkness shall signs. Man into sea give ever winged reple</p>
                                    <a href="#">More about research</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- what-we-do-area end  -->

            <!-- features-list-area -->
            <section class="features-list-area pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5">
                            <div class="fea-content-list mb-30">
                                <div class="fea-list-icon mb-25">
                                    <img src="img/icon/fea-list.png" alt="">
                                </div>
                                <h2>Runs faster, Costs less
                                And never breaks</h2>
                                <span>Binged do forth have their which void in above moved all brought is prese the mode ken him together</span>
                                <p>There evening days two forth let fruitful wherein yielding dry for one waters of and over all divide over place,
                                abundantly Upon dominion i image seed gathered you</p>
                                <div data-aos="fade-up">
                                    <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="fea-list-right-img pl-70 mb-30 wow fadeInRight animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-list-right-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-list-area end -->

            <!-- features-list-area -->
            <section class="features-list-area pos-relative">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c-4 "></span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-7">
                            <div class="fea-list-left-img wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/fea-list-left-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 offset-xl-1">
                            <div class="fea-content-list">
                                <div class="fea-list-icon mb-25">
                                    <img src="img/icon/fea-list.png" alt="">
                                </div>
                                <h2>Setting the Standard in
                                Device Programming</h2>
                                <span>Binged do forth have their which void in above moved all brought is prese the mode ken him together</span>
                                <p>There evening days two forth let fruitful wherein yielding dry for one waters of and over all divide over
                                    place,
                                    abundantly Upon dominion i image seed gathered you</p>
                                <div data-aos="fade-up">
                                    <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-list-area end  -->

            <!-- pricing-area -->
            <section class="pricing-area pos-relative pt-140 pb-120">
                <div class="shape-slider">
                    <img class="shape shape-pr-1" src="img/shape/shape-c-1.png" alt="">
                    <img class="shape shape-pr-2" src="img/shape/shape-c-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="section-title-2 text-center mb-70">
                                <span>Pricing plan</span>
                                <h2>No Extra Charges! Choose
                                your Plan.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="price-tab">
                        <ul class="nav price-tab-menu price-tab-menu-3 text-center" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                    aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                    aria-selected="false">Annual</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab1.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$32.50</h2>
                                                <span>Professional</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab2.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$45.50</h2>
                                                <span>Business</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab3.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$65.50</h2>
                                                <span>Ultimate</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab1.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$60.50</h2>
                                                <span>Professional</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab2.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$70.50</h2>
                                                <span>Business</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="pricing-tab text-center mb-30">
                                            <div class="price-img pb-50 mb-40">
                                                <img src="img/price/price-tab3.png" alt="">
                                            </div>
                                            <div class="price-value mb-25">
                                                <h2>$90.50</h2>
                                                <span>Ultimate</span>
                                            </div>
                                            <p>Does one given seasons sixth brought. Fill second years set stars divided gathering seed he He whose. God
                                                day mad into
                                                the over.</p>
                                            <a href="#" class="x-btn btn-border btn-squ">learn more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area end  -->

            <!-- testimonial-area -->
            <section class="testimonial-area pos-relative pb-120">
                <div class="shape-slider">
                    <span class="shape shape-circle shape-c-3 "></span>
                    <img class="shape shape-test-1" src="img/shape/shape-zigzag.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="testimonial-img-2 mb-30 wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay=".5s">
                                <img src="img/bg/client.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title-2 mb-25 mt-60">
                                <span>Testimnonials</span>
                                <h2>Findout what people says
                                about our works.</h2>
                            </div>
                            <div class="testimonial-active testimonial-red owl-carousel mb-30">
                                <div class="single-testimonial">
                                    <p>Bearing one Seas his give creepeth hath green set in one grass yielding beast she'd deep man creature a life
                                        female let
                                        fruit have unto yielding.</p>
                                    <span><b>Mitcel Sorts,</b> Project Manager</span>
                                </div>
                                <div class="single-testimonial">
                                    <p>Bearing one Seas his give creepeth hath green set in one grass yielding beast she'd deep man creature a life
                                        female let
                                        fruit have unto yielding.</p>
                                    <span><b>Mitcel Sorts,</b> Project Manager</span>
                                </div>
                                <div class="single-testimonial">
                                    <p>Bearing one Seas his give creepeth hath green set in one grass yielding beast she'd deep man creature a life
                                        female let
                                        fruit have unto yielding.</p>
                                    <span><b>Mitcel Sorts,</b> Project Manager</span>
                                </div>
                                <div class="single-testimonial">
                                    <p>Bearing one Seas his give creepeth hath green set in one grass yielding beast she'd deep man creature a life
                                        female let
                                        fruit have unto yielding.</p>
                                    <span><b>Mitcel Sorts,</b> Project Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area end  -->

            <!-- brand-area  -->
            <section class="brand-area soft-pink pt-150 pb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="section-title-2 text-center mb-70">
                                <span>Permanent Clients</span>
                                <h2>Worldwide 100+ clients using
                                our service.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-active owl-carousel">
                                <div class="single-brand">
                                    <img src="img/brand/01.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/03.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/04.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/05.png" alt="">
                                </div>
                                <div class="single-brand">
                                    <img src="img/brand/02.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand-area end -->

        </main>

        <!-- footer  -->
        <footer class="footer-bg">
            <div class="footer-area pt-120 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->




		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
