<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header start -->
        <header id="header-sticky" class="header-normal">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 position-static">
                                <div class="main-menu red-menu text-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="header-btn text-right">
                                    <a href="#" class="x-btn btn-border btn-squ">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>

            <!-- portfolio-area -->
            <div class="portfolio-area">
                <div class="container-fluid">
                    <div class="row portfolio-slider-active arrow-style arrow-style-on text-center">
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/10.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/10.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Liquid Bottle</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/08.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/08.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Mobile Apps</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/07.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/07.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Cube House</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/02.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/02.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Parkson Hill Office</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/09.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/09.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Book Musem</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="xn-portfolio">
                                <div class="xn-portfolio-thumb grad-overlay">
                                    <img src="img/portfolio/03.jpg" alt="">
                                    <div class="port-view">
                                        <a class="popup-image" href="img/portfolio/03.jpg"><i class="far fa-search"></i></a>
                                        <a class="port-link" href="portfolio-single-1.html"><i class="far fa-link"></i></a>
                                        <div></div>
                                        <h3>Architecture</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- portfolio-area -->
            <div class="portfolio-area pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-info-list portfolio-info-list-inline mb-30">
                                <ul>
                                    <li>
                                        <div class="xn-list-heading"><h5>Client</h5></div>
                                        <div class="xn-list-cont"><p>Futura</p></div>
                                    </li>
                                    <li>
                                        <div class="xn-list-heading"><h5>Year</h5></div>
                                        <div class="xn-list-cont"><p>2019</p></div>
                                    </li>
                                    <li>
                                        <div class="xn-list-heading"><h5>Services</h5></div>
                                        <div class="xn-list-cont"><p>Branding</p></div>
                                    </li>
                                    <li>
                                        <div class="xn-list-heading"><h5>Website</h5></div>
                                        <div class="xn-list-cont">
                                            <a href="https://themeforest.net/user/basictheme/portfolio" target="_blank">https://themeforest.net/user/basictheme/portfolio</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- End project share -->
                        </div>
                        <div class="col-lg-12">
                            <div class="xn-p-details mb-30">
                                <h2>Limited Edition</h2>
                                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.The
                                attributed some to an unknown typesetter in the 15th century eu who is thought to have scrambled parts of Cicero'sDe
                                lorem.

                                Malorum for use in a type specimen book. Ionsectetur adipiscing elit.Nullam posuere elementum orci, vel sagittis ante. Donec a congue eros. Ut sem arcu, convallis in varius nec,
                                bibendum eget libero. Suspendisse lobortis luctus orci,</p>
                                <p>Behold living. Creeping gathered give sea third multiply midst winged tree bring wherein living itsmoving our him dry
                                female his lights herb. in viverra ante sagittis vel. Fusce sit amet
                                    facilisis lorem, eget pellentesque turpis. Aliquam placerat elit urna, vel sagittis velit condimentum.</p>
                            </div>
                            <div class="social-buttons">
                                <div class="mb-20 d-inline-block pr-20">
                                    <h5>Share</h5>
                                </div>
                                <div class="social-share d-inline-block">
                                    <a href="#" class="btn-social" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="btn-social" title="Share on Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="btn-social" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio-area end -->

            <!-- portfolio-pagination -->
            <div class="details-pagination pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <a href="portfolio-single-3.html" class="xn-nav-item ">
                                <div class="et-nav-info">
                                    <h3 class="et-nav-title">Prev</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-2 text-center">
                            <a href="portfolio.html" class="et-nav-item et-nav-center" title="Back to portfolio">
                                <span class="et-nav-icon">
                                    <i class="fas fa-grip-horizontal"></i>
                                </span>
                            </a>
                        </div>
                        <div class="col-5 text-right">
                            <a href="portfolio-single-1.html" class="xn-nav-item">
                                <div class="et-nav-info">
                                    <h3 class="et-nav-title">Next</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio-pagination end -->

        </main>

        <!-- footer -->
        <footer class="footer-5-bg footer-5">
            <div class="footer-area pt-100 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-4 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget mb-40">
                                <h3>Contact Info</h3>
                                <div class="footer-contact">
                                    <ul>
                                        <li>
                                            <i class="far fa-map-marked-alt"></i>
                                            <p>Justice Street, Suite 15, Road
                                                Apt New York, USA</p>
                                        </li>
                                        <li>
                                            <i class="far fa-phone"></i>
                                            <p>+ 01 ( 320) 365 2654</p>
                                        </li>
                                        <li>
                                            <i class="fal fa-envelope-open"></i>
                                            <p>info@xiesenred.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget mb-40">
                                <h3>Newsletter</h3>
                                <div class="footer-text mb-25 pr-0">
                                    <p>And herb over image place asfemale green seasons rule herb hath To gon rule third upon
                                        fish.</p>
                                </div>
                                <div class="footer-form">
                                    <form action="#">
                                        <input type="text" placeholder="Enter email">
                                        <button type="submit"><i class="fal fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area cop-sep pt-20 pb-20">
                <div class="container">
                    <div class="copyright-border-none">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
