<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xisen - MultiPurpose HTML5 Template for Startup  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/custom-animation.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="I" class="letters-loading">
                            I
                        </span>
                        <span data-text-preloader="S" class="letters-loading">
                            S
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="N" class="letters-loading">
                            N
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- header start -->
        <header id="header-sticky" class="header-normal">
            <div class="header-area">
                <div class="container">
                    <div class="position-relative">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"> <img src="img/logo/logo.png" alt=""> </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 position-static">
                                <div class="main-menu red-menu text-center">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index-2.html">Home Version 02</a></li>
                                                    <li><a href="index-3.html">Home Version 03</a></li>
                                                    <li><a href="index-4.html">Home Version 04</a></li>
                                                    <li><a href="index-5.html">Home Version 05</a></li>
                                                    <li><a href="index-6.html">Home Version 06</a></li>
                                                    <li><a href="index-7.html">Home Version 07</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li class="menu-item-has-children">
                                                        <a href="about.html">About</a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children"><a href="about.html">Services</a>
                                                        <ul class="submenu">
                                                            <li><a href="services.html">services 01</a></li>
                                                            <li><a href="services-2.html">services 02</a></li>
                                                            <li><a href="services-details.html">services details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="price.html">Pricing</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="menu-item-has-children"><a href="contact.html">Contact Us</a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="contact-standart.html">contact standart</a></li>
                                                            <li><a href="contact-minimal.html">contact minimal</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="process.html">Process</a></li>
                                                    <li class="menu-item-has-children"><a href="team.html">Team</a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">team 01</a></li>
                                                            <li><a href="team-2.html">team 02</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio.html">Portfolio</a>
                                                <ul class="submenu">
                                                    <li><a href="portfolio.html">Portfolio Grid 01</a></li>
                                                    <li><a href="portfolio-style-2.html">Portfolio Grid 02</a></li>
                                                    <li><a href="portfolio-style-3.html">Portfolio Grid 03</a></li>
                                                    <li><a href="portfolio-grid-full.html">Portfolio Grid Full</a></li>
                                                    <li><a href="portfolio-style-4.html"> Portfolio Masonry</a></li>
                                                    <li><a href="portfolio-m-2.html"> Portfolio Masonry 02</a></li>
                                                    <li><a href="portfolio-slider-full.html">Portfolio SLider Full</a></li>
                                                    <li><a href="portfolio-slider-box.html">Portfolio Slider Box</a></li>
                                                    <li><a href="portfolio-single-1.html">Portfolio Single 01</a></li>
                                                    <li><a href="portfolio-single-2.html">Portfolio Single 02</a></li>
                                                    <li><a href="portfolio-single-3.html">Portfolio Single 03</a></li>
                                                    <li><a href="portfolio-single-4.html">Portfolio Single 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="elements-accordion.html">Elements</a>
                                                <ul class="mega-menu">
                                                    <li class="mega-item">
                                                        <a>Elements 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-accordion.html">Accordion</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-alerts.html">Alerts</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-badges.html">Badges</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-brand.html">Brand Logo</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-breadcrumbs.html">Breadcrumbs</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-buttons.html">Buttons</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Element 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-columns.html">columns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-counter.html">Counter</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-contact-form.html">contact form</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-cta.html">Call to action</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-dropdowns.html">dropdowns</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-fancy-text.html">fancy text</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-footer.html">footer</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-gallery.html">gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-lightbox.html">lightbox</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-page-titles.html">page titles</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-post.html">Latest Post</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-progressbar.html">progressbar</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Elements 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="elements-subscribe.html">subscribe</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Tab</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tab.html">Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-testimonials.html">testimonials</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-tooltips.html">tooltips</a>
                                                            </li>
                                                            <li>
                                                                <a href="elements-typography.html">typography</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-column.html">Blog two Column 01</a></li>
                                                    <li><a href="blog-2-column-2.html">Blog two Column 02</a></li>
                                                    <li><a href="blog-2-column-mas.html">Blog two Col Masonry</a></li>
                                                    <li><a href="blog-3-column.html">Blog Three Column</a></li>
                                                    <li><a href="blog-3-column-mas.html">Blog Three Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Image Details</a></li>
                                                    <li><a href="blog-details-audio.html">Blog Audio Details</a></li>
                                                    <li><a href="blog-details-video.html">Blog Video Details</a></li>
                                                    <li><a href="blog-details-gallery.html">Blog Gallery Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop Default</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="product-details.html">Porduct Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                <div class="header-btn text-right">
                                    <a href="#" class="x-btn btn-border btn-squ">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- page-title-area start -->
            <div class="page-title-area pos-relative gray-bg pt-90 pb-60 fix"
                style="background-image: url(img/bg/page-title-bg.jpg);">
                <div class="shape-slider">
                    <img class="shape shape-2  " src="img/shape/shape2.png" alt="">
                    <img class="shape shape-4 " src="img/shape/shape3.png" alt="">
                    <img class="shape shape-5 " src="img/shape/shape-sq.png" alt="">
                    <img class="shape shape-6 " src="img/shape/shape-c-2.png" alt="">
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="page-title mb-30">
                                <h3>Shop List</h3>
                                <p>Go fifth signs dry light sea created greater</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="breadcrumb-list text-left text-lg-right mb-30">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li>Shop List</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-title-area end -->

            <!-- shop-banner-area start -->
            <section class="shop-banner-area pt-140 pb-140">
                <div class="container">
                    <div class="row mt-20">
                        <div class="col-xl-4 col-lg-5 col-md-6">
                            <div class="product-showing mb-40">
                                <p>Showing 1–22 of 32 results</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-6">
                            <div class="shop-tab f-right mb-40">
                                <ul class="nav text-center" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                            aria-controls="home" aria-selected="true"><i class="ti-layout-grid2"></i> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                            aria-controls="profile" aria-selected="false"><i class="ti-menu-alt"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="pro-filter d-flex align-items-center justify-content-end f-right mb-40">
                                <h5>Sort by</h5>
                                <form action="#">
                                    <select name="pro-filter" id="pro-filter">
                                        <option value="1">A to Z Product </option>
                                        <option value="2">Top Sales </option>
                                        <option value="3">New Product </option>
                                        <option value="4">Shop By</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img1.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img2.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Legend Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img3.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Akari Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img4.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Bakari Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img5.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Romada Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img6.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Sikkar Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img7.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Minners Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img8.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Dolando Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-40">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img9.jpg" alt=""></a>
                                                    <div class="product-action text-center">
                                                        <a href="#"><i class="ti-heart"></i></a>
                                                        <a href="#"><i class="ti-bag"></i></a>
                                                        <a href="product-details.html"><i class="ti-eye"></i></a>
                                                    </div>
                                                </div>
                                                <div class="product__content text-center pt-30">
                                                    <h4 class="pro-title"><a href="product-details.html">Romada Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                    <div class="ratings mt-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-30">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img2.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="product-list-content pt-10 mb-30">
                                                <div class="product__content mb-20">
                                                    <div class="ratings mb-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                    ut
                                                    aliquip ex ea commodo consequat.
                                                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                <div class="product-action-list pt-15">
                                                    <a class="btn-cart" href="#">add to cart</a>
                                                    <a class="action-btn" href="#"><i class="ti-heart"></i></a>
                                                    <a class="action-btn" href="product-details.html"><i class="ti-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-30">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img3.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="product-list-content pt-10 mb-30">
                                                <div class="product__content mb-20">
                                                    <div class="ratings mb-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                    ut
                                                    aliquip ex ea commodo consequat.
                                                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                <div class="product-action-list pt-15">
                                                    <a class="btn-cart" href="#">add to cart</a>
                                                    <a class="action-btn" href="#"><i class="ti-heart"></i></a>
                                                    <a class="action-btn" href="product-details.html"><i class="ti-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-30">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img4.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="product-list-content pt-10 mb-30">
                                                <div class="product__content mb-20">
                                                    <div class="ratings mb-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                    ut
                                                    aliquip ex ea commodo consequat.
                                                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                <div class="product-action-list pt-15">
                                                    <a class="btn-cart" href="#">add to cart</a>
                                                    <a class="action-btn" href="#"><i class="ti-heart"></i></a>
                                                    <a class="action-btn" href="product-details.html"><i class="ti-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-30">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img5.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="product-list-content pt-10 mb-30">
                                                <div class="product__content mb-20">
                                                    <div class="ratings mb-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                    ut
                                                    aliquip ex ea commodo consequat.
                                                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                <div class="product-action-list pt-15">
                                                    <a class="btn-cart" href="#">add to cart</a>
                                                    <a class="action-btn" href="#"><i class="ti-heart"></i></a>
                                                    <a class="action-btn" href="product-details.html"><i class="ti-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product mb-30">
                                                <div class="product__img">
                                                    <a href="product-details.html"><img src="img/shop/img6.jpg" alt=""></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="product-list-content pt-10 mb-30">
                                                <div class="product__content mb-20">
                                                    <div class="ratings mb-10">
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                        <i class="ti-star"></i>
                                                    </div>
                                                    <h4 class="pro-title"><a href="product-details.html">Medidove Product</a></h4>
                                                    <div class="price">
                                                        <span>$95.00</span>
                                                        <span class="old-price">$120.00</span>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna
                                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                                    ut
                                                    aliquip ex ea commodo consequat.
                                                    Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                <div class="product-action-list pt-15">
                                                    <a class="btn-cart" href="#">add to cart</a>
                                                    <a class="action-btn" href="#"><i class="ti-heart"></i></a>
                                                    <a class="action-btn" href="product-details.html"><i class="ti-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="basic-pagination basic-pagination-2 text-center mt-20">
                                <ul>
                                    <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                    <li><a href="#">01</a></li>
                                    <li class="active"><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
                                    <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- shop-banner-area end -->

        </main>

        <!-- footer start  -->
        <footer class="gray-bg">
            <div class="footer-area pt-120 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-8">
                            <div class="footer-widget mb-40">
                                <div class="footer-text">
                                    <img src="img/logo/logo.png" alt="">
                                    <p>Winged moving moveth created for shall and a divide the their days male midst shall hath
                                        doesn't won't for. Midst life.Over a great night. Green upon years rule ying.</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="ti-facebook"></i></a>
                                    <a href="#"><i class="ti-skype"></i></a>
                                    <a href="#"><i class="ti-linkedin"></i></a>
                                    <a href="#"><i class="ti-twitter-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>About Us</h3>
                                <ul>
                                    <li><a href="#">Managed Website</a></li>
                                    <li><a href="#">Power Tools</a></li>
                                    <li><a href="#">Marketing Service</a></li>
                                    <li><a href="#">Customer Service</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="#">Store Hours</a></li>
                                    <li><a href="#">Brand Assets</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>My Account</h3>
                                <ul>
                                    <li><a href="#">Press Inquiries</a></li>
                                    <li><a href="#">Media Directories</a></li>
                                    <li><a href="#">Investor Relations</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Speaker Request</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <div class="footer-widget mb-40">
                                <h3>Resources</h3>
                                <ul>
                                    <li><a href="#">Application Security</a></li>
                                    <li><a href="#">Software Policy</a></li>
                                    <li><a href="#">Supply Chain</a></li>
                                    <li><a href="#">Agencies Relation</a></li>
                                    <li><a href="#">Manage Reputation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-border">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="copyright">
                                    <p>Copyright © 2019 Xisen. All rights reserved</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="footer-menu text-left text-md-right">
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Tips & Tricks</a></li>
                                        <li><a href="#">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end  -->






		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
