{

    "utils.menuHeader.home": "Home",
    "utils.menuHeader.services": "Services",
    "utils.menuHeader.about": "About",
    "utils.menuHeader.contact": "Contact",

    "utils.footer.leftTitle": "A company crafted thinking on your needs first",

    "utils.footer.column1.title": "About Us",
    "utils.footer.column1.link1": "Managed Website",
    "utils.footer.column1.link2": "Tools",
    "utils.footer.column1.link3": "Customer service",

    "utils.footer.column2.title": "Quick Links",
    "utils.footer.column2.link1": "Home",
    "utils.footer.column2.link2": "Services",
    "utils.footer.column2.link3": "About",
    "utils.footer.column2.link4": "Contact us",


    "utils.footer.column3.title": "Social Media",
    "utils.footer.column3.link1": "Instagram",
    "utils.footer.column3.link2": "Facebook",

    "homePage.section1.title": "In need of a:",
    "homePage.section1.subtitle1": "Mobile app <br>",
    "homePage.section1.subtitle2": "Wep page <br>",
    "homePage.section1.subtitle3": "Or perhaps, both?",
    "homePage.section1.subtitle4": "We make your projects and ideas come to reality",
    "homePage.section1.button": "Contact us",

    "homePage.section3.title": "Why choose us?",
    "homePage.section3.subtitle": "We stand out for being responsible and committed to each job, our team will make sure to meet your expectations and if not, we will work until reaching them.",
    "homePage.section3.button": "",


    "homePage.section4.title": "What we offer?",
    "homePage.section4.subtitle": "We believe our customers are first, that's the reason why we abide by:",
    "homePage.section4.card1.title": "Mobile apps",
    "homePage.section4.card1.subtitle": "We have expertise from retail, medical",
    "homePage.section4.card2.title": "Web pages",
    "homePage.section4.card2.subtitle": "Responsive and using the latest technologies",
    "homePage.section4.card3.title": "Software development",
    "homePage.section4.card3.subtitle": "From cloud infraestructure to desktop apps, you call it",


    "homePage.section5.title": "Our team",
    "homePage.section5.subtitle": "We have a team with extensive experience in various programming languages ​​both for the development of mobile applications or web pages, which will be in charge of testing and delivering each product in the best quality.",
    "homePage.section5.button": "More information",

    "homePage.section6.title": "What our <br>core clients saying?",
    "homePage.section6.card1.title": "They made possible the project we wanted, punctual and responsible with all the requested requirements.",
    "homePage.section6.card1.subtitle1": "Karlo Hasels,",
    "homePage.section6.card1.subtitle2": "Project Manager",

    "homePage.section6.card2.title": "homePage.contact",
    "homePage.section6.card2.subtitle1": "homePage.contact",
    "homePage.section6.card2.subtitle2": "homePage.contact",

    "homePage.section6.card3.title": "homePage.contact",
    "homePage.section6.card3.subtitle1": "homePage.contact",
    "homePage.section6.card3.subtitle2": "homePage.contact",

    "homePage.section6.card4.title": "homePage.contact",
    "homePage.section6.card4.subtitle1": "homePage.contact",
    "homePage.section6.card4.subtitle2": "homePage.contact",


    "aboutPage.section1.title": "About",
    "aboutPage.section1.subtitle": "Who are we?",

    "aboutPage.section2.title": "OUR HISTORY",
    "aboutPage.section2.subtitle1": "About us",
    "aboutPage.section2.subtitle2": "",
    "aboutPage.section2.subtitle3": "We are a company that was started by freelancer and senior consultants passionate about software development and with employees trained in different technologies used today, both for the field of mobile devices to desktop applications, with several years of experience and willing to accept any project.",


    "aboutPage.section3.title": "What we offer?",
    "aboutPage.section3.subtitle": "These are some of the rules that our company abides by:",
    "aboutPage.section3.card1.title": "Commitment",
    "aboutPage.section3.card1.subtitle": "We perfectly understand what lack of commitment is, because many of ours customers background is from companies that left their project behind, that's the reason why we commit to what we say taking into account budget and time.",
    "aboutPage.section3.card2.title": "Innovation",
    "aboutPage.section3.card2.subtitle": "Since we love technology, we never stop updating our skillsets, for each project we look for the best possible solution, this turns out in a benifict for our own growth and our customers, making us the best option.",
    "aboutPage.section3.card3.title": "From A to Z",
    "aboutPage.section3.card3.subtitle": "Our knowledge in different stacks of technology, allows us to offer consultancy in different areas of the lifecycle of a project, from brain storming to resuming and ending",


    "servicePage.section1.title": "Our services list",
    "servicePage.section1.subtitle": "we exceed in success",

    "servicePage.section2.title": "Some of our skills",
    "servicePage.section2.subtitle": "Our skillset is sweetly refined to be able to achieve ours goals and we can adapt to achieve yours",
    "servicePage.section2.card1.title": "Mobile development",
    "servicePage.section2.card1.subtitle": "From native development using Java/Kotlin to iOS native develompent using Swift to Cross platform solutions using Flutter",
    "servicePage.section2.card2.title": "Web Development",
    "servicePage.section2.card2.subtitle": "From react and flutter to wordpress",
    "servicePage.section2.card3.title": "Cloud computing",
    "servicePage.section2.card3.subtitle": "Do your project needs a migration to the cloud? we can help you on that",

    "servicePage.section3.title": "Do you have an idea, but you can't portrait it into an action?",
    "servicePage.section3.subtitle": "That's the reason why we exist, leave all the heavy lifting to us!",

    "servicePage.section4.title": "Planning & Designing",
    "servicePage.section4.subtitle": "We can help modeling ideas into actual projects, our professionals we'll guide you and your project to the best possible result",

    "servicePage.section5.title": "Development",
    "servicePage.section5.subtitle": "We use the latest and the best software development methodologies in order to ensure you get what you asked and yes we are talking about Scrum and Agile methodologies, in which we meet every 2 weeks to present the results you were waiting for.",

    "servicePage.section6.title": "Finished Result",
    "servicePage.section6.subtitle": "We love hearing from our customers, and we love good results, and good results are always best accompanied with software tools, to improve scalability over time such as CD/CI and yes the DevOps that our brand represents also stands out for something.",

    "servicePage.section7.title":"Our technologies",

    "contactPage.section1.title": "Contact us",
    "contactPage.section1.subtitle": "Do you want to make business?",

    "contactPage.section2.title": "Do your project needs a hand?",
    "contactPage.section2.subtitle": "If you have an idea for a project and don't know how to create it, we can help you make it possible.",


    "contactPage.section3.leftSide.title1": "Get in touch",
    "contactPage.section3.leftSide.subtitle1": "we would love to hear your ideas and bring them alive",
    "contactPage.section3.leftSide.title2": "Office Address",
    "contactPage.section3.leftSide.subtitle2": "San Jose, Costa Rica",
    "contactPage.section3.leftSide.title3": "Email",
    "contactPage.section3.leftSide.subtitle3": "info@hivedevops.com",
    "contactPage.section3.leftSide.title4": "Phone number",
    "contactPage.section3.leftSide.subtitle4": "+506 84487867",

    "contactPage.section3.rightSide.field1": "FULL NAME",
    "contactPage.section3.rightSide.field2": "EMAIL ADDRESS",
    "contactPage.section3.rightSide.field3": "SUBJECT",
    "contactPage.section3.rightSide.field4": "WRITE A MESSAGE",
    "contactPage.section3.rightSide.button1": "SEND A MESSAGE"
}