{

    "utils.menuHeader.home": "Inicio",
    "utils.menuHeader.services": "Servicios",
    "utils.menuHeader.about": "Acerca",
    "utils.menuHeader.contact": "Contacto",

    "utils.footer.leftTitle": "Una empresa creada pensando en sus necesidades primero",

    "utils.footer.column1.title": "Acerca",
    "utils.footer.column1.link1": "Idea 1",
    "utils.footer.column1.link2": "Idea 2",
    "utils.footer.column1.link3": "Idea 3",

    "utils.footer.column2.title": "Acceso rápido",
    "utils.footer.column2.link1": "Inicio",
    "utils.footer.column2.link2": "Servicios",
    "utils.footer.column2.link3": "Acerca",
    "utils.footer.column2.link4": "Contacto",


    "utils.footer.column3.title": "Redes sociales",
    "utils.footer.column3.link1": "Instagram",
    "utils.footer.column3.link2": "Facebook",

    "homePage.section1.title": "¿Necesitas una: ",
    "homePage.section1.subtitle1": "Aplicación móvil, <br>",
    "homePage.section1.subtitle2": "Página web <br>",
    "homePage.section1.subtitle3": "O quizás ambas?",
    "homePage.section1.subtitle4": "Nosotros realizamos sus ideas",
    "homePage.section1.button": "¡Cotice ahora!",

    "homePage.section2.title": "¿Que ofrecemos?",
    "homePage.section2.subtitle": "Estos son algunos de nuestros valores como empresa:",
    "homePage.section2.card1.title": "Compromiso",
    "homePage.section2.card1.subtitle": "Nosotros entendemos a la perfección que es la falta de compromiso, porque muchos de nuestros clientes vienen de otros lados quejandose de ello, y por ende nos comprometemos a lograr lo que sabemos que es posible tomando en cuenta el presupuesto y el tiempo",
    "homePage.section2.card2.title": "Innovación",
    "homePage.section2.card2.subtitle": "Como amantes de la tecnología, nunca paramos de actualizarnos, para cada proyecto buscamos lo mejor aplicable, lo cual se convierte en un beneficio tanto para nosotros como para nuestros clientes, al estar mejor preparados que mucha competencia que continuan usando los mismos metodos.",
    "homePage.section2.card3.title": "De A a Z",
    "homePage.section2.card3.subtitle": "Gracias a nuestro amplio conocimiento en diferentes ramas, podemos ofrecer consultoria y acompañamiento en diferentes areas de tu proyecto, desde la idea, hasta la continuación y finalización de un proyecto",


    "homePage.section3.title": "¿Por qué escogernos?",
    "homePage.section3.subtitle": "Nos destacamos por ser responsables y comprometidos con cada trabajo, nuestro equipo se asegurará de cumplir sus expectativas y de no ser así trabajaremos hasta alcanzarlas.",
    "homePage.section3.button": "",


    "homePage.section4.title": "¿Qué te ofrecemos?",
    "homePage.section4.subtitle": "Creemos que nuestros clientes son lo primero, por eso cumplimos:",
    "homePage.section4.card1.title": "Aplicaciones móviles",
    "homePage.section4.card1.subtitle": "Tenemos experiencia en el sector minorista, médico",
    "homePage.section4.card2.title": "Páginas web",
    "homePage.section4.card2.subtitle": "Responsivo y usando las últimas tecnologías",
    "homePage.section4.card3.title": "Desarrollo de aplicaciones",
    "homePage.section4.card3.subtitle": "Desde infraestructura de la nube hasta aplicaciones de escritorio, lo que necesite",


    "homePage.section5.title": "Nuestro equipo",
    "homePage.section5.subtitle": "Contamos con un equipo con amplia experiencia en varios lenguajes de programación tanto para el desarrollo de aplicaciones móviles o páginas web, los cuales se encargarán de probar y entregar cada producto en la mejor calidad.",
    "homePage.section5.button": "Ver mas",

    "homePage.section6.title": "¿Qué dicen <br>nuestros clientes?",
    "homePage.section6.card1.title": "Hicieron posible el proyecto que queríamos, puntuales y responsables con todos los requisitos solicitados.",
    "homePage.section6.card1.subtitle1": "Karlo Hasels,",
    "homePage.section6.card1.subtitle2": "Gerente de Proyecto",

    "homePage.section6.card2.title": "homePage.contact",
    "homePage.section6.card2.subtitle1": "homePage.contact",
    "homePage.section6.card2.subtitle2": "homePage.contact",

    "homePage.section6.card3.title": "homePage.contact",
    "homePage.section6.card3.subtitle1": "homePage.contact",
    "homePage.section6.card3.subtitle2": "homePage.contact",

    "homePage.section6.card4.title": "homePage.contact",
    "homePage.section6.card4.subtitle1": "homePage.contact",
    "homePage.section6.card4.subtitle2": "homePage.contact",


    "aboutPage.section1.title": "Nosotros",
    "aboutPage.section1.subtitle": "¿Quiénes somos?",

    "aboutPage.section2.title": "Historia",
    "aboutPage.section2.subtitle1": "Sobre nosotros",
    "aboutPage.section2.subtitle2": "",
    "aboutPage.section2.subtitle3": "Somos una empresa que fue iniciada por freelancers y consultores senior, apasionados por el desarrollo de software y con empleados capacitados en las diferentes tecnologías que se utilizan en la actualidad, tanto para el campo de los dispositivos móviles como las aplicaciones de escritorio, con varios años de experiencia y dispuestos a aceptar cualquier proyecto.",

    "aboutPage.section3.title": "¿Que ofrecemos?",
    "aboutPage.section3.subtitle": "Estas son algunas de las reglas que cumple nuestra empresa:",
    "aboutPage.section3.card1.title": "Compromiso",
    "aboutPage.section3.card1.subtitle": "Entendemos perfectamente lo que es la falta de compromiso, porque muchos de nuestros antecedentes de clientes son de empresas que dejaron atrás su proyecto, por eso nos comprometemos con lo que decimos teniendo en cuenta el presupuesto y el tiempo.",
    "aboutPage.section3.card2.title": "Innovación",
    "aboutPage.section3.card2.subtitle": "Como amamos la tecnología, nunca dejamos de actualizar nuestras habilidades, para cada proyecto buscamos la mejor solución posible, esto resulta en un beneficio para nuestro propio crecimiento y nuestros clientes, convirtiéndonos en la mejor opción.",
    "aboutPage.section3.card3.title": "De la A a la Z",
    "aboutPage.section3.card3.subtitle": "Nuestro conocimiento en diferentes áreas de tecnología, nos permite ofrecer consultoría en diferentes áreas del ciclo de vida de un proyecto, desde la lluvia de ideas hasta la reanudación y finalización.",

    "servicePage.section1.title": "Nuestros servicios",
    "servicePage.section1.subtitle": "Nos ajustamos a su necesidad",

    "servicePage.section2.title": "Servicios",
    "servicePage.section2.subtitle": "Nuestra experiencia nos permite poder lograr nuestros objetivos y adaptarnos para lograr los suyos.",
    "servicePage.section2.card1.title": "Aplicaciones móviles",
    "servicePage.section2.card1.subtitle": "Desde el desarrollo nativo usando Java / Kotlin hasta el desarrollo nativo de iOS usando Swift a las soluciones multiplataforma usando Flutter",
    "servicePage.section2.card2.title": "Páginas web",
    "servicePage.section2.card2.subtitle": "Desde React y flutter hasta Wordpress",
    "servicePage.section2.card3.title": "Cloud computing",
    "servicePage.section2.card3.subtitle": "¿Tu proyecto necesita una migración a la nube? podemos ayudarte en eso",

    "servicePage.section3.title": "¿Tienes una idea, pero no puedes plasmarla?",
    "servicePage.section3.subtitle": "Esa es la razón por la que existimos, ¡déjanos todo el trabajo pesado a nosotros!",

    "servicePage.section4.title": "Planificación y diseño",
    "servicePage.section4.subtitle": "Podemos ayudar a modelar ideas en proyectos reales, nuestros profesionales lo guiarán a usted y a su proyecto hacia el mejor resultado posible.",

    "servicePage.section5.title": "Desarrollo",
    "servicePage.section5.subtitle": "Utilizamos las últimas y mejores metodologías de desarrollo de software para asegurarnos de que obtengas lo que pediste y sí, estamos hablando de metodologías Scrum y Agile, en las que nos reunimos cada 2 semanas para presentar los resultados que estabas esperando.",

    "servicePage.section6.title": "Resultados",
    "servicePage.section6.subtitle": "Nos encanta saber de nuestros clientes, y los buenos resultados, y siempre se acompañan mejor con herramientas de software, para mejorar la escalabilidad en el tiempo como CD / CI y sí, el DevOps que representa nuestra marca también se destaca por algo.",
    
    "servicePage.section7.title":"Tecnologias",

    "contactPage.section1.title": "Contactanos",
    "contactPage.section1.subtitle": "¿Tienes un proyecto?",

    "contactPage.section2.title": "¿Necesitas ayuda con tu proyecto?",
    "contactPage.section2.subtitle": "Si tienes una idea para un proyecto y no sabes cómo crearlo, podemos ayudarte a hacerlo posible.",


    "contactPage.section3.leftSide.title1": "Ponerse en contacto",
    "contactPage.section3.leftSide.subtitle1": "Nos encantaría escuchar tus ideas y darles vida.",
    "contactPage.section3.leftSide.title2": "Dirección",
    "contactPage.section3.leftSide.subtitle2": "San José, Costa Rica",
    "contactPage.section3.leftSide.title3": "Correo",
    "contactPage.section3.leftSide.subtitle3": "info@hivedevops.com",
    "contactPage.section3.leftSide.title4": "Teléfono",
    "contactPage.section3.leftSide.subtitle4": "+506 84487867",

    "contactPage.section3.rightSide.field1": "NOMBRE COMPLETO",
    "contactPage.section3.rightSide.field2": "CORREO ELECTRONICO",
    "contactPage.section3.rightSide.field3": "TEMA",
    "contactPage.section3.rightSide.field4": "ESCRIBE EL MENSAJE",
    "contactPage.section3.rightSide.button1": "ENVIAR MENSAJE"
}